#!/usr/bin/env python
# coding=utf-8

#  ------------------------------------
#  Create date : 2014-09-18 22:10
#  Author : Wangzhaojiang
#  Email : wangzhaojiang2013@gmail.com
#  ------------------------------------

from django.conf.urls import patterns, url

from polls import views

urlpatterns = patterns('',
            url(r'^$', views.IndexView.as_view(), name='index'),
            url(r'^(?P<pk>\d+)/$', views.DetailView.as_view(), name='detail'),
            url(r'^(?P<pk>\d+)/results/$', views.ResultsView.as_view(), name='results'),
            url(r'^(?P<poll_id>\d+)/vote/$', views.vote, name='vote'),
            )
